Bash script
===========


Advanced Bash-Scripting Guide
	> http://www.tldp.org/LDP/abs/html/index.html
	String manipulation:
		> http://www.tldp.org/LDP/abs/html/string-manipulation.html


External tools
	Sed
		http://www.grymoire.com/Unix/Sed.html
		https://github.com/learnbyexample/Command-line-text-processing/blob/master/gnu_sed.md


Automation
	cron
		@reboot
			 - Commands scheduled at @reboot are executed on cron service startup.
			 - But ONLY if /var/run/crond.reboot file DOES NOT exist.
			 - Just after that, cron creates it to prevent @reboot commands to be re-executed on cron service restart.
			 - Operating System's startup service /etc/init.d/bootclean removes all files in /var/run. That is what cron takes advantage.
			Details: https://www.unixdaemon.net/linux/how-does-cron-reboot-work/
