
LVM
===



Useful commands:
	Create logical volume of 60GB:
		lvcreate -L 60G <volume_group> -n <new_volume_name>
	Resize logical volume:
		lvresize -r -L [+|-]<size> <lv_path>
		 * DON'T FORGIVE "-r" to resize containied filesystem.
	Create snapshot with 4GB for CoW tables.
		lvcreate -L 4G -s <original_volume> -n <new_volume_name>
	List of volumes and extends usage:
		lvs
	Restore snapshot into its original volume:
		lvconvert --merge <snapshot_volume>
	Remove logical volume (or snapshot):
		lvremove <volume>
	Add pysical volume(s) to volume group:
		vgextend <volumeGroup> <physicalVolumeDevice> [<physicalVolumeDevice> ...]

Howtos:
	Snapshot Backup:
		http://www.tldp.org/HOWTO/LVM-HOWTO/snapshots_backup.html
