

IP (ip command)
	Articles
		https://www.computerhope.com/unix/ip.htm
		https://www.linux.com/learn/replacing-ifconfig-ip
	CheatSheets
		https://access.redhat.com/sites/default/files/attachments/rh_ip_command_cheatsheet_1214_jcs_print.pdf


"LAN" a través d'internet.
	ngrok.com
	TODO: Investigar...

Network monitoring:
	sudo apt-get install iptraf tcpdump ;-)
	http://www.packettracernetwork.com/download/download-packet-tracer.html



Iptables snippets:
	Port redirections:
		sudo iptables -t nat -A PREROUTING -p tcp --dport 80 -j REDIRECT --to-port 1080
		sudo iptables -t nat -A PREROUTING -p tcp --dport 443 -j REDIRECT --to-port 1443
		sudo iptables -t nat -I PREROUTING -p tcp --dport 80 --src 0/0 -j REDIRECT --to-ports 8080
			To given IP: --dst 192.168.1.5
			To given interface: -i eth0
	Iptables save / restore:
		Save:
			sudo iptables-save | sudo tee /etc/firewall.iptables
		(Auto)Restore:
			sudo crontab -e
				@reboot /sbin/iptables-restore < /etc/firewall.iptables
			Onliner :-D
				(sudo crontab -l; echo "@reboot /sbin/iptables-restore < /etc/firewall.iptables") | sudo crontab /dev/stdin


Miscellaneous utilities
	Sniffers
		iptraf
		tcpdump
	Ethernet
		ethtool


Bookmarks:
	Ubuntu Networking: https://help.ubuntu.com/lts/serverguide/network-configuration.html
