

"LAN" a través d'internet.
	ngrok.com
	TODO: Investigar...

Network monitoring:
	sudo apt-get install iptraf tcpdump ;-)
	http://www.packettracernetwork.com/download/download-packet-tracer.html



Iptables snippets:
	Port redirections:
		sudo iptables -A PREROUTING -t nat -p tcp --dport 80 -j REDIRECT --to-port 1080
		sudo iptables -A PREROUTING -t nat -p tcp --dport 443 -j REDIRECT --to-port 1443
	Iptables save / restore:
		Save:
			sudo iptables-save | sudo tee /etc/firewall.iptables
		(Auto)Restore:
			sudo crontab -e
				@reboot /sbin/iptables-restore < /etc/firewall.iptables
