Generalitats:
	Professor: Josep Llodrà

Entorn:
	IDE
		vim :-P
	Emulació/Simulació:
		Android: Emulador Android.
		IOS: Simulador IOS: xcode 6 (AppleStore)
	Transferència:
		a) Copiar l'apk.
		b) Via usb:
			http://developer.android.com/tools/device.html
			Activar depuració usb.
			$ cordova run android

Procés.
	1. Idea
	2. Prototip / Wireframe / UX
	3. Programació.
	5. Test.
	6. Empaquetat.
	7. Test.
	8. Deploy.

Phonegap:
	Instal·lació:
		http://phonegap.com/install/
			Install:
				$ sudo npm install -g phonegap
			Usage:
				$ phonegap create my-app
				$ cd my-app
				$ phonegap run android
			Notes:
				El 'run' no funciona sense el SDK d'Android.
				http://stackoverflow.com/questions/22551453/phonegap-error-an-error-occurred-while-listing-android-targets-while-installi
					Descarregar SDK de https://developer.android.com/sdk/installing/index.html?pkg=tools
					Desempaquetar-la.
					export PATH=${PATH}:/home/me/opt/adt-bundle/sdk/platform-tools:/home/me/opt/adt-bundle/sdk/tools
				Faltava també el Java:
					$ sudo apt-get install default-jdk
		Altres:
			sudo apt-get install ant
			sudo npm -g install cordova

Cordova:
	Lo mateix, però millor:
		$ sudo npm install -g cordova
		$ cordova create 112go com.bitifet.seib112go 112go
		$ cd 112go
		$ vim config.xml
		$ cordova platform add android
		$ cordova build android
	Plugins:
		cordova plugin list
		cordova plugin add
		cordova plugin remove
		Repositori de plugins: http://plugreg.com
	Emuladors:
		Ripple Emulator (Plugin chromium)
			Emula entorn cordova (botons, etc...).



Depuració:
	adb (Adroid Debug Bridge)
		Instal·lació: 
			$ sudo apt-get install android-tools-adB
	Comandes:
		Llistar emuladors / dispositius.
			$ adb devices
		Log:
			$ adb logcat CordovaLog:D *:S


Optimització:
	Tamany:
		Eliminar fitxers innecessaris "packs" de llibreries.
			Demos de jQuery Mobile.
			(Opcionalment) determinar les imatges que no es fan servir i eliminar-les després.
			En no haver de depurar més:
				Fer servir versió minimitzada (i eliminar completa).
				Eliminar també els .map
			Minimitzar js i (s)css.
			Compactar mòduls RequireJS (si els fem servir) amb r.js.


APIs HTML5 rellevants:
	Canvas.
	Video
	Local Storage
	Web Workers.
	Offline
	Geolocalization.
	Input 
	History.


jQuery Mobile:
	Event tap:
		Té un delay associat per esperar "doble tap".
		Alternatives:
			Event vclick de jQuery-Mobile.
			Plugin perquè faci servir vclick per defecte:
				https://github.com/justinmc/jquery.mobile.fastButtons
	Esperes:
		mobile.loading("show"/"hide");
		Es pot personalitzar via css al selector .ui-loader-background
			Imatge de fons
			Marges
			Transparència...


Markets:
	Signar aplicacions.
		Android:
			Procés:
				1. Crear un keystore.
				2. Crear una clau privada.
				3. Generar el projecte sense signar.
				4. Signar el paquet amb la clau privada.
			a) Android Studio.
				http://developer.android.com/tools/publishing/app-signing.html
			b) Cordova: (Fent servir keytool)
				$ keytool -genkey -v -keystore my-release-key.keystore -alias alias_name -keyalg RSA -keysize 2048 -validity 10000
				Dir-li al ant d'ón ha de treure la clau creant el fitxer:
					platforms/android/ant.properties
					Contingut:
						key.store=/home/joanmi/.etc/private/jmAndroid.keystore
						#key.store.password=
						key.alias=
						#key.alias.password=
					Compilació:
						$ cordova build --release android
						NOTA: Si deixam comentada la clau al fitxer la demanarà, però el mostrarà en pantalla!!

		Ios
			Xcode
	Distribuir aplicacions (Markets).
		Google Play (apk).
			Google Play Developer Console:
				https://play.google.com/apps/publish/?dev_acc=09928233378559047600#AppListPlace
				...o dirèctament google developer console al google :-P
			Emplenar formularis, pujar icones, captures de pantalla, wallpapers...
			Burocràcia i més burocràcia...
			Pujar l'apk com a Alpha, Beta o Producció.
				Si és alpha o beta no s'hi podrà accedir (ni el propi autor) si no s'afegeix grup de desenvolupadors autoritzats.
					https://support.google.com/googleplay/android-developer/answer/3131213?hl=es
			API automatització:
				https://developers.google.com/android-publisher/
				http://stackoverflow.com/questions/14665518/api-to-automatically-upload-apk-to-google-play
		Amazon (apk).
		Apple Store


Investigar:
	css3 ("transform-3d" per fer servir accel·leració gràfica per a les animacions).


Recursos:
	Html5:
		http://caniuse.com/
		http://diveintohtml5.info
		http://html5demos.com/
		https://developer.chrome.com/devtools
		Altres:
			http://www.html5rocks.com/en/
			http://davidwalsh.name/more-html5-apis
	jQuery Mobile:
		http://www.w3schools.com/jquerymobile/
		http://jquerymobile.com/
	Emuladors:
		http://www.genymotion.com/
			Virtualbox: $ sudo apt-get install virtualbox
			Genymotion: $ chmod ./genymotion-2.3.0_x86.bin && ./genymotion-2.3.0_x86.bin
	Android:
		http://developer.android.com/tools/device.html
	Cordova:
		cordova.apache.org
		Plugins:
			http://plugreg.com/
	Phonegap:
		http://phonegap.com/
		docs.phonegap.com
		https://github.com/phonegap/phonegap/wiki
		https://github.com/phonegap/phonegap-cli
		http://configap.com/
	Javascript:
		https://developer.mozilla.org/es/docs/Web/JavaScript
		http://addyosmani.com/resources/essentialjsdesignpatterns/…/
	Unsorted:
		https://developer.android.com/sdk/index.html?hl=i
		http://www.luster.io/blog/9-29-14-mobile-web-checklist.html
		https://www.fluidui.com/editor/live/
		http://www.gajotres.net/secrets-of-a-good-jquery-mobile-page-architecture/
			molts bons articles sobre jquery-mobile, phonegap, etc:
				http://www.gajotres.net/tag/jquery-mobile-2/
		http://devgirl.org/2014/04/09/phonegapcordova-cli-adding-plugins/
		http://www.smashingmagazine.com/…/providing-a-native-exper…/
		http://slides.com/dcfusion/introduction-to-phonegap-development#/




