

CheatSheets
	The best: http://ndpsoftware.com/git-cheatsheet.html

Branching
	https://git-scm.com/book/en/v2/Git-Branching-Basic-Branching-and-Merging

(un)Ignore changes of tracked file:
	http://stackoverflow.com/a/10755704/4243912

GitHub
	Markdown syntax: https://guides.github.com/features/mastering-markdown/


Repository software
	GitLab
		About: https://about.gitlab.com/
		Installation: https://about.gitlab.com/installation/
			Restarting / retrying hit:
				$ sudo gitlab-ctl reconfigure
				$ sudo gitlab-ctl restart
				(Wait a bit...)
		Requirements:
			4GB RAM
			2 Cores
			Patience: Shows "try again later" page at beginig SPECIALLY if under minimal requirements.
			Details: https://docs.gitlab.com/ce/install/requirements.html
