


Tutorials:
	Genèrics:
		http://nodeschool.io
	Streams:
		https://t.co/M2gU7WVcxP



Web servers:
	http
	Express


Debugging
	Native:
		node debug
		node --debug
		node --debug break
	Node-inspector
		Available in npm.
		Browser environment.
	Console.log
	Overwritting native functions ;-)

Unit Testing
	testing
		https://www.npmjs.com/package/testing
		npm install --save testing
	grunt (testnig + grunt)

Automatització:
	Grunt / Gulp:
		http://code.tutsplus.com/tutorials/javascript-workflow-automation-using-grunt-and-gulp--cms-24586
	Docker:
		https://webapplog.com/node-docker/


Bibliografia:
	Express:
		http://expressjs.com/4x/api.html
	Jade:
		http://jade-lang.com
	WebSockets:
		http://blog.teamtreehouse.com/an-introduction-to-websockets
	Articles:
		On problems with threads:
			http://www.future-processing.pl/blog/on-problems-with-threads-in-node-js/?utm_campaign=Technical%20blog&utm_medium=social&utm_source=twitter
	Altres:
		http://stackoverflow.com/questions/2353818/how-do-i-get-started-with-node-js
	DOM:
		DOM-JS: https://www.npmjs.com/package/dom-js
	NVM (Node Version Manager):
		https://www.digitalocean.com/community/tutorials/how-to-install-node-js-on-an-ubuntu-14-04-server
		https://www.digitalocean.com/community/tutorials/how-to-install-node-js-with-nvm-node-version-manager-on-a-vps
	Node Tutorial:
		Part 1: Introduction
			http://dailyjs.com/2010/11/01/node-tutorial/
		Part 2: Installation and Skeleton App, source code commit: 4ea936b
			http://dailyjs.com/2010/11/08/node-tutorial-2/
		Part 3: RESTful Methods and Testing, source code commit: 39e66cb
			http://dailyjs.com/2010/11/15/node-tutorial-3/
		Part 4: Templates, Partials, Creating and Editing Documents, source code commit: f66fdb
			http://dailyjs.com/2010/11/22/node-tutorial-4/
		Part 5: Authentication, Sessions, Access Control Middleware, source code commit: 03fe9b
			http://dailyjs.com/2010/12/06/node-tutorial-5/
		Part 6: Interface Basics, source code commit: f2261c
			http://dailyjs.com/2010/12/20/node-tutorial-6/
		Part 7: Node Library Versions, Jade Tricks, Error Pages, source code commit: 929f5
			http://dailyjs.com/2010/12/27/node-tutorial-7/
		Part 8: 
			http://dailyjs.com/2011/01/03/node-tutorial-8/
	Package Managers:
		NPM:
			https://www.npmjs.com
		YARN:
			https://hackernoon.com/using-yarn-with-docker-c116ad289d56#.a105svb8f


Links: (a revisar):
	Express:
		(Autenticació) http://mherman.org/blog/2015/01/31/local-authentication-with-passport-and-express-4/#.VZzrZKH7s_s


