
SQL:
	 http://dev-pages.info/sql-commands-types-cheat-sheet/
	Data Definition Language (DDL)
		 DDL is a set of commands for creating, deleting, renaming databases and tables.
		CREATE     Creates a new database or a table.  
		ALTER      Modifies the structure of a database or a table.  
		DROP       Deletes a database or a table.  
		TRUNCATE   Removes all table records, including allocated table spaces.  
	Data Manipulation Language (DML)
		 DML is a set of commands for inserting, deleting, updating and selecting data from the database.
		SELECT  Retrieve data from the table.  
		INSERT  Insert data into a table.  
		UPDATE  Updates the existing data with new data within a table.  
		DELETE  Deletes the records from the table.  
		MERGE   Merge statements to INSERT new records or UPDATE existing records depending on condition matches or not.  
	Data Control Language (DCL)
		 DCL is a set of commands for controlling permissions on the data (e.g. defining access rights)
		GRANT    Gives privileges to a user for accessing database data.  
		REVOKE   Removes the given privileges.  
		ANALYZE  Recomputes various statistics(information about index, cluster, table, etc) that RDBMS uses to plan its database queries.  
		AUDIT    Tracks the occurrence of a specific SQL statement or all SQL statements during the user sessions.  
		COMMENT  Writes comment to the data table.  
	Transaction Control Language (TCL)
		 TCL is a set of commands for controlling transactions which either completes entirely or not at all.
		BEGIN            Start new transaction if not already started.
		SAVEPOINT        Defines a new save point and asks the server to remember the current state of the transaction within the current transaction.  It could be later used to Rollback the new changes.  
		COMMIT           All the elements of the transaction are completed and should now be made persistent and accessible to all concurrent and subsequent transactions.  
		ROLLBACK         Cancels all changes made to data by that SQL transaction.  
		SET TRANSACTION  Changes the Isolation level of the transaction (e.g. READ CO 




Data Types:
	http://postgres-data-types.pvh.ca/#1

CTE/WITH
	CTE stands for "Common Table Expressions"
	Optimization (See Optimization hints -> CTE).

Optimization hints:
	http://rachbelaid.com/postgres-full-text-search-is-good-enough/
	http://use-the-index-luke.com/sql/explain-plan/postgresql/filter-predicates
	Paral·lelization:
		https://wiki.postgresql.org/wiki/Parallel_Query
		https://www.postgresql.org/docs/9.6/static/parallel-safety.html
		https://www.postgresql.org/docs/9.6/static/release-9-6.html#AEN130398
		http://blog.2ndquadrant.com/how-will-postgres-xl-exploit-the-parallel-query-capabilities-of-postgresql-9-6/
		http://stackoverflow.com/questions/40015867/parallel-queries-on-cte-for-writing-operations-in-postgresql
	CTE:
		https://blog.2ndquadrant.com/postgresql-ctes-are-optimization-fences/

Gin Indexes:
	http://hashrocket.com/blog/posts/exploring-postgres-gin-index




DB Administration
	Installing / Upgrading:
		From Ubuntu LTS:
			https://www.postgresql.org/download/linux/ubuntu/

	Monitoring tools:
		https://github.com/julmon/pg_activity
			sudo apt-get install pg-activity
		Locks:
			SELECT relation::regclass, * FROM pg_locks WHERE NOT GRANTED
				from: https://wiki.postgresql.org/wiki/Lock_Monitoring

	Cluster management:
		pg_lsclusters      
		pg_ctlcluster
		pg_createcluster   
		pg_renamecluster   
		pg_upgradecluster
		pg_dropcluster

	Testing:
		pg_virtualenv
		TDD
			pgTAP - Test Anything Protocol for PostgreSQL
				http://pgtap.org/
				https://www.depesz.com/2010/06/16/test-driven-development-for-postgresql/

	Backup:
		pg_dump:
			pg_dumpall         
			pg_dump
			pg_restore
		Binary:
			pg_start_backup('xxx') / pg_stop_backup():
				https://www.postgresql.org/message-id/20130406180711.GA27333@raptor.commandosoftware.com
			Full:
				LVM-Snapshot:
					| PG_Version: 9.6
					| Cluster_Name: main
					| Database LV: /dev/myVolumeGroup/DB
					| Snapsont LV: /dev/myVolumeGroup/DBsnapshot
					| Snapsont Mount point: /mnt/DBbackup
					| Backup file: DBbackup.tgz
					Create:
						 $ sudo lvcreate -L 4G -s /dev/myVolumeGroup/DB -n DBsnapshot
						 $ sudo mkdir -p /mnt/DBbackup
						 $ sudo mount /dev/myVolumeGroup/DBsnapshot /mnt/DBbackup
						 $ sudo tar c -C /var/lib/postgresql/9.6 main | pigz > DBbackup.tgz
						 $ sudo umount /mnt/DBbackup
						 $ sudo lvremove /dev/myVolumeGroup/DBsnapshot
					Restore:
						 $ sudo /etc/init.d/postgresql stop
						 $ sudo rm -rf /var/lib/postgresql/9.6/main
						 $ unpigz -c DBbackup.tgz | sudo tar xv -C /var/lib/postgresql/9.6
						 $ sudo /etc/init.d/postgresql start
			Incremental:
				http://wiki.bacula.org/doku.php?id=application_specific_backups:postgresql#incremental_backups_and_point-in-time_recovery_pitr_with_wal_archiving
				https://www.postgresql.org/docs/8.4/static/continuous-archiving.html


	Replication:
		Hot Standby:
			https://github.com/bitifet/vagrants/blob/master/PostgreSQL/hotStandby.sh
		PostgreSQL tools
			pg_receivexlog
			pg_archivecleanup
			pg_recvlogical
		HAProxy:
			http://bonesmoses.org/2016/12/02/pg-phriday-ambling-architecture/



Other:
	http://kupershmidt.org/pg/11_Things_I_Hate_About_PostgreSQL/
	http://petereisentraut.blogspot.com.es/2010/03/running-sql-scripts-with-psql.html
	Cheatsheets:
		http://www.postgresonline.com/downloads/special_feature/postgresql90_cheatsheet_A4.pdf

Curiosities:
	https://zilder.github.io/blog/2016/10/21/data-rotation-with-pg-pathman/


Bibliography:
	http://databasefriends.blogspot.com.es/2015/05/3-must-read-books-about-database.html


Advanced tips:
--------------
	@@sql@@

    -- With Ordinality (Sorting / identifying aggregated rows):
    -- ========================================================
    -- http://www.postgresonline.com/journal/archives/347-LATERAL-WITH-ORDINALITY-numbering-sets.html
    -- http://stackoverflow.com/questions/38640168/find-position-of-object-in-postgres-jsonb-array?answertab=active#tab-top
    -- 
    -- Example:
    -- --------
    with test as(
        select * from (values
            (0::integer, '{"myArr":[{"name": "Peter", "surname": "Jones"},{"name": "Andrew", "surname": "McQueen"}]}'::jsonb)
            , (1::integer, '{"myArr":[{"name": "John", "surname": "Wayne"},{"name": "Bob", "surname": "Dylan"}]}'::jsonb)
        ) as t(id, data)
    )
    , expanded as (
        select
            id
            , i
            , row
        from test
            , jsonb_array_elements (data->'myArr')
                with ordinality arr(row, i)
        -- Would output:
        -- -------------
        -- 
        --  id | i |                   row                   
        -- ----+---+------------------------------------------
        --   0 | 1 | {"name": "Peter", "surname": "Jones"}
        --   0 | 2 | {"name": "Andrew", "surname": "McQueen"}
        --   1 | 1 | {"name": "John", "surname": "Wayne"}
        --   1 | 2 | {"name": "Bob", "surname": "Dylan"}
        -- (4 rows)
    )
    select
        id
        , i
        , row->>'name' as name
        , row->>'surname' as surname
    from expanded
    ;
    -- Output:
    -- -------
    --  id | i |  name  | surname 
    -- ----+---+--------+---------
    --   0 | 1 | Peter  | Jones
    --   0 | 2 | Andrew | McQueen
    --   1 | 1 | John   | Wayne
    --   1 | 2 | Bob    | Dylan
    -- (4 rows)

	@@/sql@@

